USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=8081
USER_SERVICE_PATH=/api/v1/users

QUOTE_SERVICE_HOST=quote-service
QUOTE_SERVICE_PORT=8082
QUOTE_SERVICE_PATH=/api/v1/quotes

VIEW_SERVICE_PORT=8080